# MarketIn-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/grishankov/marketin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grishankov/marketin/: App.kt  MainActivity.kt
app/src/main/java/ru/grishankov/marketin/data/dto/: AppDataDto.kt  AppShortDataDto.kt  AppShortDataListDto.kt  AppVersionDto.kt  MarketUpdate.kt  MarketUpdateReq.kt
app/src/main/java/ru/grishankov/marketin/data/repositories/: ApplicationsRepo.kt  ApplicationsRepoImpl.kt
app/src/main/java/ru/grishankov/marketin/data/sources/: ApplicationsDataSources.kt  ApplicationsDataSourcesRemote.kt
app/src/main/java/ru/grishankov/marketin/di/: DI.kt  DiDataSources.kt  DiModule.kt  DiNetworkModule.kt  DiRepositories.kt  DiViewModel.kt
app/src/main/java/ru/grishankov/marketin/navigation/: ApplicationState.kt  Bundle.kt  NavigationController.kt  NavigationGraph.kt  NavigationHost.kt  ScreenRoute.kt
app/src/main/java/ru/grishankov/marketin/screens/: BaseScreen.kt
app/src/main/java/ru/grishankov/marketin/screens/app_data/: ScreenAppData.kt  ScreenAppDataViewModel.kt
app/src/main/java/ru/grishankov/marketin/screens/app_data/state/: AppActionState.kt  AppDataState.kt
app/src/main/java/ru/grishankov/marketin/screens/app_list/: ScreenAppList.kt  ScreenAppListViewModel.kt
app/src/main/java/ru/grishankov/marketin/screens/app_list/state/: AppListState.kt
app/src/main/java/ru/grishankov/marketin/screens/launch/: ScreenLaunch.kt  ScreenLaunchViewModel.kt
app/src/main/java/ru/grishankov/marketin/screens/launch/state/: MarketUpdateState.kt
app/src/main/java/ru/grishankov/marketin/util/extension/: ContextExt.kt  FlowExt.kt  KtorExt.kt
app/src/main/java/ru/grishankov/marketin/util/network/: DownloadResult.kt  HandlingResponse.kt  NetworkClientException.kt  NetworkResponse.kt
app/src/main/java/ru/grishankov/marketin/util/ui/components/: RemoteImage.kt
app/src/main/java/ru/grishankov/marketin/util/ui/icons/: Download.kt
app/src/main/java/ru/grishankov/marketin/util/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/grishankov/marketin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
