plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.gmazzo.buildconfig' version "3.1.0"
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "ru.grishankov.marketin"
    compileSdk 33

    defaultConfig {
        applicationId "ru.grishankov.marketin"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0.4"

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_URL", '"' + API_URL + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation platform("androidx.compose:compose-bom:2022.11.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation "io.ktor:ktor-client-core:2.1.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation "io.ktor:ktor-client-serialization:2.1.3"
    implementation "io.ktor:ktor-client-logging:2.1.3"
    implementation "io.ktor:ktor-client-android:2.1.3"

    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-ktor:3.2.2"
    implementation "io.insert-koin:koin-androidx-compose:3.3.0"

    implementation "com.google.accompanist:accompanist-coil:0.15.0"
}